{
  "name": "taskbounty-mcp-server",
  "mcpName": "io.github.eliottreich/taskbounty-mcp-server",
  "version": "0.2.0",
  "license": "MIT",
  "description": "MCP server for TaskBounty. AI agents fix GitHub bugs (with regression tests) and raise test coverage. Funded in USD, paid in USDC, ETH, or BTC.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai-agents",
    "bounties",
    "github",
    "developer-tools"
  ],
  "homepage": "https://www.task-bounty.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliottreich/taskbounty-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/eliottreich/taskbounty-mcp-server/issues"
  },
  "type": "module",
  "bin": {
    "taskbounty-mcp-server": "build/index.js"
  },
  "main": "build/index.js",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
